<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <header>
<h1>Trabalho Final</h1>
<p>Este site contem todos os trabalhos que consegui fazer</p>
</header>
          <div class="foto">
            <img src="eu.jpeg" width="200px" height="300px">
            <h3>Nome: Ian Pelentir Ramos <br> Nascimento: Jaru Rondonia <br> Idade: 20 anos</h3>

          </div>

            <div class="site" >
              <p><a href="curriculo vte.html" >curriculo</a></p>
              <p><a href="formulario (1).html">formulario</a></p>
              <p><a href="grid.html">grid</a></p>
              <p><a href="flex.html">flex1</a></p>
              <p><a href="flex2.html">flex2</a></p>
              <p><a href="quantas silabas tem.html">silaba</a></p>
            </div>
            <div class="rodape">
              <h1>Fim</h1>
            </div>
            
      <style>
        .rodape{
          width: 100%;
          height: 50vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(107, 123, 133, 0.5);
        }
        .rodape > h1 {
            font-size: 15vw;
            text-transform: uppercase;
        }
        body{
        background-image: linear-gradient(to right,transparent,purple,black 70%,blue);
        border:1px;
        padding:10px 20px;
         
        }
        body > div{
          background-origin: padding-box;
          background-color:  white;
        }
        header{
        background-color:rgba(107, 123, 133, 0.5);
        min-height: 150px;
        text-align: center;
        padding-top: 40px;
        }
        header>h1 {
          color: white;
          margin-bottom: 20px;
        }
        header > p{
          color: white;
          max-width: 600px;
          margin: auto;
          font-family: Arial, Helvetica, sans-serif;
          padding-left: 10px;
          padding-right: 10px;
        }
        .container{
          float:inline-block;
        }
        
        div > h3{
          float:center;
        }

        .foto {
          text-align: center;
          margin: center;
          align-content: center;
          background-color:rgba(107, 123, 133, 0.5); 
        }
        .site{
          background-color: rgba(107, 123, 133, 0.5);
          text-align: center;
          margin: center;
          align-content: center;
        }
      </style>
</body>
</html>